@import '~@/resources/styles/index.less';

.modalTitle {
  p {
    &:first-child {
      font: var(--font-16-b);
      font-weight: 500;
      color: var(--font-color-primary);
    }

    &:last-child {
      font: var(--font-12);
      color: var(--font-color-third);
      margin-top: var(--space-4);
    }
  }
}

.drawer {
  :global {
    .ant-drawer-body {
      padding: 0;
    }
  }
}

.searchContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-24) var(--space-24) 0;

  .searchIcon {
    font-size: var(--font-size-14);
    color: var(--font-color-disabled);
  }
}

.content {
  max-height: calc(100vh - 148px);
  overflow-y: auto;
}

.modalContent {
  display: flex;
  flex-wrap: wrap;
  padding: var(--space-24);
}

.bizItem {
  margin-bottom: var(--space-16);
  padding: var(--space-16);
  border-radius: var(--border-radius-2);
  border: 1px solid var(--border-color);
  margin-right: var(--space-16);
  width: 282px;
  cursor: pointer;

  &:nth-child(2n) {
    margin-right: 0;
  }

  &:hover {
    box-shadow: 0 2px 8px 0 rgb(0 0 0 / 8%);
  }
}

.title {
  color: var(--font-color-primary);
  font: var(--font-16);
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .name {
    display: flex;
    align-items: center;
  }

  .text {
    flex: 1;
    margin-right: var(--space-8);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 168px;
  }

  .required {
    padding: 2px var(--space-8);
    border-radius: var(--border-radius-2);
    background: var(--primary-color-10);
    font: var(--font-12-b);
    font-weight: 500;
    color: var(--primary-color);
  }
}

.description {
  margin-top: var(--space-16);
  height: 36px;
  color: var(--font-color-third);
  font: var(--font-12);
  line-height: 18px;
  .ellipsis(2);
}

.footer {
  display: flex;
  justify-content: flex-end;

  :global {
    .ant-btn-default {
      margin-right: var(--space-8);
    }
  }
}
