.page {
  display: flex;
  height: 100vh;
  overflow: hidden;
  background: var(--color-white);

  .left {
    > img {
      height: 100%;
    }
  }

  .right {
    height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .content {
    width: 368px;

    .header {
      display: flex;
      align-items: center;
      margin-bottom: var(--space-48);

      > img {
        width: 40px;
        height: 40px;
        margin-right: 11px;
      }

      > span {
        font-family: var(--font-family);
        font-weight: 500;
        font-size: var(--font-size-24);
        line-height: var(--line-height-32);
        color: var(--font-color-primary);
      }
    }
  }

  .footer {
    position: absolute;
    bottom: var(--space-24);
    left: 50%;
    transform: translateX(-50%);
    text-align: center;

    > p {
      font: var(--font-12);
      text-align: center;
      color: var(--font-color-third);
    }
  }
}
