.searchBox {
  padding: var(--space-24) var(--space-24) 0;
  background: var(--color-white);
  margin-bottom: var(--space-16);
  border-radius: var(--border-radius-2);

  :global {
    .ant-picker {
      width: 100%;
    }
  }
}
