@import '~@/resources/styles/index.less';

.modalTitle {
  p {
    &:first-child {
      font: var(--font-16-b);
      font-weight: 500;
      color: var(--font-color-primary);
    }

    &:last-child {
      font: var(--font-12);
      color: var(--font-color-third);
      margin-top: var(--space-4);
    }
  }
}

.modal {
  &::-webkit-scrollbar {
    /* 滚动条整体样式 */
    width: 5px; /* 高宽分别对应横竖滚动条的尺寸 */
  }

  &::-webkit-scrollbar-thumb {
    /* 滚动条里面小方块 */
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgb(0 0 0 / 20%);
    background: #d7d5d5;
  }

  &::-webkit-scrollbar-track {
    /* 滚动条里面轨道 */
    border-radius: 10px;
    background: #ededed;
  }
}

.biz {
  display: flex;
  align-items: center;
  margin-top: var(--space-16);
}

.modalContent {
  display: flex;
  flex-wrap: wrap;
  margin-left: 70px;

  .bizItem {
    margin-top: var(--space-16);
    padding: var(--space-16);
    border-radius: var(--border-radius-2);
    border: 1px solid var(--border-color);
    margin-right: var(--space-16);
    width: 246px;

    &:nth-child(2n) {
      margin-right: 0;
    }
  }

  .title {
    color: var(--font-color-primary);
    font: var(--font-16);
    font-weight: 500;
    display: flex;
    align-items: center;
  }

  .titLeft {
    display: flex;
    align-items: center;
    flex: 1;
  }

  .name {
    max-width: 120px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .titRight {
    background: var(--bg-color-label);
    color: var(--font-color-third);
    border-radius: var(--border-radius-2);
    padding: 2px var(--space-8);
    font: var(--font-12);
    margin-left: var(--space-8);
  }

  .description {
    margin-top: var(--space-16);
    height: 40px;
    color: var(--font-color-secondary);
    font: var(--font-12);
    line-height: 20px;
    .ellipsis(2);
  }

  .footer {
    display: flex;
    justify-content: flex-end;
    margin-top: var(--space-8);

    :global {
      .ant-btn {
        padding: 0;
      }
    }
  }
}
