.tenants {
  align-items: start;

  :global {
    .ant-form-item {
      flex: 1;
    }

    .tableLayout {
      padding: 0 var(--space-24) 0 0 !important;
    }
  }
}

.baseForm {
  :global {
    .formGroup {
      margin-bottom: var(--space-24);
    }
  }
}
