.searchBox {
  padding: var(--space-24) var(--space-16) 0;
  background: var(--color-white);
  margin-bottom: var(--space-16);
  border-radius: var(--border-radius-2);

  :global {
    .ant-picker {
      width: 100%;
    }

    .ant-form > .ant-row {
      margin: 0 !important;
    }

    .ant-col-8 {
      padding: 0 var(--space-8) !important;
    }
  }
}
