.widget {
  position: relative;

  .disabled {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99;
    background-color: rgb(217 217 217 / 70%);
    cursor: not-allowed;
  }
}
