.formGroup {
  margin-bottom: var(--space-32);
  display: flex;
  align-items: flex-start;
  font: var(--font-14);
  line-height: 32px;

  .ant-form-item {
    margin-bottom: 0;
    flex: 1;
  }

  .ant-row {
    flex: 1;
  }

  .ant-picker {
    width: 100%;
  }

  .colon {
    &::after {
      content: ':';
      position: relative;
      margin-block: 0;
      margin-inline-start: 2px;
      margin-inline-end: 8px;
    }
  }

  .formGroupTitle {
    font-weight: normal;
    font-size: var(--font-size-14);
    font-style: normal;
    line-height: 32px;
    text-align: right;

    .required {
      display: inline-block;
      margin-right: var(--space-4);
      color: #ff4d4f;
      font-size: var(--font-size-14);
      font-family: SimSun, sans-serif;
      line-height: 1;
    }

    > span {
      color: var(--font-color-third);
      font-size: var(--font-size-12);
      line-height: 18px;
    }
  }

  .tips {
    font: var(--font-12);
    color: var(--font-color-third);
    margin-top: var(--space-8);
  }

  .formGroupContent {
    margin-top: var(--space-8);
  }
}
