*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  min-width: 1260px;
  background: #f7f8fa;
}

ol,
ul,
dl {
  margin: 0;
  list-style: none;
}

p {
  margin: 0;
}
