.drawer {
  position: relative;

  .item {
    display: flex;
    align-items: baseline;

    .title {
      font: var(--font-14);
      color: var(--font-color-primary);
      margin-bottom: var(--space-8);
      margin-right: var(--space-8);
    }

    .required {
      display: inline-block;
      margin-right: var(--space-4);
      color: #ff4d4f;
      font-size: var(--font-size-14);
      font-family: SimSun, sans-serif;
      line-height: 1;
    }
  }

  .wxterminal {
    background: var(--bg-color-container);
    padding: var(--space-16);
    margin-top: -16px;
    margin-bottom: var(--space-24);
  }

  .channelItem {
    display: flex;

    .channelInfo {
      flex: 1;
    }

    .required {
      display: inline-block;
      margin-right: var(--space-4);
      color: #ff4d4f;
      font-size: var(--font-size-14);
      font-family: SimSun, sans-serif;
      line-height: 1;
    }

    .title {
      font: var(--font-14);
      color: var(--font-color-primary);
      margin-bottom: var(--space-16);
      margin-right: var(--space-8);
    }

    :global {
      .ant-form-item {
        margin-bottom: var(--space-16);

        &:last-child {
          margin-bottom: var(--space-24);
        }
      }
    }
  }

  .formContent {
    margin-bottom: var(--space-64);
  }

  .imageUploadTips {
    font: var(--font-12);
    color: var(--font-color-third);
    margin-top: -24px;
  }

  .footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: var(--space-16) var(--space-24);
    text-align: right;
    border-radius: 0 0 var(--border-radius-2) var(--border-radius-2);
    border-top: 1px solid var(--bg-color-divider);
    background: var(--color-white);
  }
}
