.pcContent {
  .account {
    margin-bottom: var(--space-24);

    :global {
      .ant-form-item {
        flex: inherit;
      }
    }

    .codeBtn {
      margin-left: var(--space-8);
      width: 102px;
    }
  }

  .verify {
    margin-bottom: var(--space-24);

    :global {
      .formGroupTitle {
        width: 80.04px;
      }
    }
  }

  .permission {
    margin-top: var(--space-16);
  }
}
