.account {
  :global {
    .ant-form-item {
      flex: inherit;
    }
  }

  .codeBtn {
    margin-left: var(--space-8);
    width: 102px;
  }
}

.verify {
  :global {
    .formGroupTitle {
      width: 80.04px;
    }
  }
}
