.smsPlatform {
  .item {
    display: flex;
    font: var(--font-14);
    color: var(--font-color-primary);
    margin-bottom: var(--space-24);
    align-items: baseline;

    :global {
      .ant-form-item {
        margin-bottom: 0;
      }
    }
  }

  .title {
    width: 70px;
    text-align: right;
    margin-right: var(--space-8);
  }

  .required {
    color: var(--error-color);
  }

  .marBottom {
    margin-bottom: var(--space-16);
  }

  .marLeft {
    margin-left: 70px;
  }

  .btns {
    margin-bottom: var(--space-40);
  }

  .defineMl {
    margin-left: 79px;
  }
}
