.singleItem,
.multipleItem {
  margin-top: var(--space-16);

  .tips {
    font: var(--font-12);
    color: var(--font-color-secondary);
    margin-left: var(--space-24);
  }
}

.checkbox {
  display: block;
}

.blank {
  margin-top: var(--space-16);
  width: 280px;
}

.numberInput {
  margin-top: var(--space-16);
  display: flex;
  align-items: center;

  .unit {
    margin-left: var(--space-8);
  }
}
