.xcxMsg {
  overflow: hidden;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-2);
  padding: var(--space-24) var(--space-24) 0;

  .item {
    display: flex;
    font: var(--font-14);
    color: var(--font-color-primary);
    margin-bottom: var(--space-24);
    align-items: baseline;

    :global {
      .ant-form-item {
        margin-bottom: 0;
      }
    }
  }

  .title {
    width: 74px;
    text-align: right;
    margin-right: var(--space-8);
    display: flex;
    align-items: baseline;
    justify-content: flex-end;
  }

  .subTitle {
    font-weight: 500;
  }

  .divider {
    margin: var(--space-24) 0;
  }

  .required {
    display: inline-block;
    margin-right: var(--space-4);
    color: #ff4d4f;
    font-size: var(--font-size-14);
    font-family: SimSun, sans-serif;
    line-height: 1;
  }

  .marBottom {
    margin-bottom: var(--space-16);
  }

  .marLeft {
    margin-left: 74px;
  }

  .wildcard {
    margin-top: 8px;
    flex: 1;
  }

  .list {
    display: flex;
    flex-wrap: wrap;
  }

  .wildcardItem {
    padding: 5px var(--space-8);
    border-radius: var(--border-radius-2);
    border: 1px solid var(--border-color);
    margin-right: var(--space-8);
    background: var(--bg-color-container);
    cursor: pointer;
    margin-bottom: var(--space-8);
  }

  .tips {
    font: var(--font-12);
    color: var(--font-color-secondary);
    margin-top: var(--space-4);
  }
}

.btns {
  margin-bottom: var(--space-40);
  margin-top: var(--space-24);
}
