.addDept {
  background: var(--color-white);
  height: 100%;

  .content {
    padding: var(--space-24);
    min-height: calc(100% - 128px);
  }

  .btns {
    text-align: center;
    position: sticky;
    bottom: 0;
    left: 0;
    height: 64px;
    line-height: 64px;
    background: var(--color-white);
    box-shadow: 0 -2px 8px rgb(0 0 0 / 8%);
    z-index: 99;
    width: 100%;
  }
}
