.resetPwd {
  width: 100%;
  height: 100%;
  background: var(--bg-color);
  padding-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .heaedr {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 64px;

    .logo {
      width: 40px;
      height: 40px;
      margin-right: 11px;
    }

    .title {
      font: var(--font-24-b);
    }
  }

  .content {
    width: 600px;
    background: var(--color-white);
    padding: var(--space-48) 0;
    border-radius: var(--border-radius-2);
  }

  :global {
    .manage-base-ant-input {
      height: 40px;
      padding: var(--space-8) var(--space-16);
      border-radius: var(--border-radius-2);
    }

    .manage-base-ant-form-item {
      margin-bottom: var(--space-16);
    }

    .manage-base-ant-btn {
      padding: var(--space-8) var(--space-16);
      height: inherit;
    }

    .manage-base-ant-input-affix-wrapper {
      padding: 0 var(--space-16);
      border-radius: var(--border-radius-2);
    }

    .manage-base-ant-form-item-extra {
      font: var(--font-12);
      color: var(--font-color-third);
      margin-top: var(--space-8);
      min-height: inherit;
    }
  }
}
