.title {
  :global {
    .ant-divider-horizontal.ant-divider-with-text {
      margin: 0;
      font: var(--font-14);
      font-weight: 500;
    }

    .ant-divider .ant-divider-inner-text {
      padding: 0 var(--space-16);
    }
  }
}
