.content {
  display: flex;
  height: 100%;

  .left {
    width: 244px;
  }

  .right {
    flex: 1;
  }
}

.name {
  font: var(--font-16);
  font-weight: 500;
}

.divider {
  height: 100%;
  margin: 0 var(--space-24);
}

.empty {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;

  .emptyContent {
    width: 600px;
  }

  .linkBtn {
    padding: 0;
  }
}

.container {
  flex: 1;
  display: flex;
  flex-direction: column;

  .btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-24);
  }
}
