.sortContent {
  flex: 1;

  .list {
    display: flex;
    height: 100%;
  }

  .btns {
    display: flex;
    align-items: center;

    .btn {
      margin-bottom: var(--space-16);
      margin-right: var(--space-8);

      &:nth-last-child(1) {
        margin-right: 0;
      }
    }

    .icon {
      margin-right: var(--space-8);
    }
  }
}
