.forget {
  display: flex;
  flex-direction: column;
  align-items: center;

  .header {
    text-align: center;
    font: var(--font-24-b);
    font-weight: 500;
    color: var(--font-color-primary);
    margin-bottom: var(--space-48);
  }

  .form {
    width: 368px;
  }

  .codeInput {
    :global {
      .manage-base-ant-input-affix-wrapper {
        padding: 7px var(--space-16);
        border-radius: var(--border-radius-2);
      }

      .manage-base-ant-input {
        height: inherit;
      }

      .manage-base-ant-btn {
        height: inherit;
        padding: 0;
        color: var(--primary-color);
      }

      .manage-base-ant-btn-link:disabled {
        color: var(--font-color-disabled);
      }
    }
  }

  .btns {
    display: flex;
    margin-top: var(--space-24);

    .backBtn {
      width: 113px;
    }

    .okBtn {
      flex: 1;
      margin-left: var(--space-16);
      width: 100%;
      background: var(--primary-color);
      color: var(--color-white);
    }
  }
}
