.tenant {
  position: relative;
  flex: 1;
  background: var(--color-white);
  padding: var(--space-24);
  border-radius: var(--border-radius-2);
  display: flex;
  flex-direction: column;
  align-items: center;

  .steps {
    width: 592px;
  }

  .content {
    margin-top: var(--space-16);
    padding-top: var(--space-24);
    border-top: 1px solid var(--bg-color-divider);
    width: 100%;
    flex: 1;
    margin-bottom: var(--space-64);
  }
}
