@import '~@/resources/styles/index.less';

.bizContent {
  background: var(--color-white);
  height: 100%;
  border-radius: var(--border-radius-2);
  display: flex;
  flex-direction: column;

  .tips {
    margin-top: var(--space-16);
    color: var(--font-color-third);
    font: var(--font-14);
  }

  .bizRules {
    display: flex;
    flex-wrap: wrap;
  }

  .bizRule {
    margin-top: var(--space-24);
    display: flex;
    flex-direction: column;
    width: 294px;
    padding: var(--space-16);
    border-radius: var(--border-radius-2);
    margin-right: var(--space-16);
    border: 1px solid var(--border-color);

    &:hover {
      box-shadow: 0 2px 8px 0 rgb(0 0 0 / 8%);
    }

    &:nth-child(3n) {
      margin-right: 0;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .headerLeft {
      display: flex;
      width: 172px;
    }

    .name {
      color: var(--font-color-primary);
      font: var(--font-16);
      font-weight: 500;
      margin-left: var(--space-8);
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .headerRight {
      padding: 2px var(--space-8);
      border-radius: var(--border-radius-2);
      font: var(--font-12);
      font-weight: 500;
    }

    .description {
      margin-top: var(--space-16);
      font: var(--font-12);
      color: var(--font-color-secondary);
      height: 40px;
      .ellipsis(2);
    }

    .footer {
      margin-top: var(--space-16);
      display: flex;
      justify-content: flex-end;

      :global {
        .ant-btn {
          padding: 0;
        }
      }
    }
  }

  .emptyContent {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;

    .empty {
      width: 600px;
    }
  }
}
