.firstLogin {
  display: flex;
  flex-direction: column;
  align-items: center;

  .header {
    text-align: center;
    font: var(--font-24-b);
    font-weight: 500;
    color: var(--font-color-primary);
    margin-bottom: var(--space-48);
  }

  .form {
    width: 368px;
  }

  .btns {
    display: flex;
    margin-top: var(--space-24);

    .backBtn {
      width: 113px;
    }

    .okBtn {
      flex: 1;
      margin-left: var(--space-16);
      width: 100%;
      background: var(--primary-color);
      color: var(--color-white);
    }
  }
}
