.deptContent {
  background: var(--color-white);
  padding: var(--space-24);
  height: 100%;

  .btns {
    display: flex;
    align-items: center;

    .btn {
      margin-bottom: var(--space-16);
      margin-right: var(--space-8);

      &:nth-last-child(1) {
        margin-right: 0;
      }
    }

    .icon {
      margin-right: var(--space-8);
    }
  }

  .content {
    display: flex;
    height: calc(100% - 48px);
  }
}
