.header {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 0 16px;
  background: #fff;
  border-bottom: 1px solid rgb(5 5 5 / 6%);

  .leftBox {
    display: flex;
    align-items: center;

    .logo {
      width: 40px;
      margin-right: 16px;
    }

    .title {
      font-size: 16px;
    }
  }

  .rightBox {
    display: flex;
    align-items: center;

    .name {
      cursor: pointer;
    }
  }
}
