.deptTree {
  width: 100%;
  border: 1px solid var(--border-color);
  padding: var(--space-16);
  border-radius: var(--border-radius-2);
  height: 434px;
  overflow: auto;

  :global {
    .ant-divider-horizontal {
      margin: var(--space-16) 0;
    }
  }
}
